artifactGroup=net.ntworld.nhat-phan.sentry-integration
artifactVersion=1.1.203

# intellijVersion=LATEST-EAP-SNAPSHOT
intellijVersion=2020.3
intellijSinceBuild=203
intellijUntilBuild=211.*

jvmTarget=1.8

kotlinxSerializationRuntimeVersion=0.11.1

jodaTimeVersion=2.10.5

fuelVersion=2.3.1

prettyTimeVersion=4.0.1.Final